{
  "name": "@omegion1npm/consequatur-dolorem-enim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "format",
    "mru",
    "ES2022",
    "modules",
    "ES2018",
    "Set",
    "bound",
    "polyfill",
    "6to5",
    "set",
    "-0",
    "Array.prototype.filter",
    "chai",
    "ECMAScript 3",
    "immutable",
    "String.prototype.trim",
    "move",
    "jsx",
    "postcss",
    "rmdir",
    "wordbreak",
    "folder",
    "input",
    "express",
    "react animation",
    "phone",
    "copy",
    "compare",
    "parent",
    "ender",
    "tacit",
    "jsonpath",
    "ECMAScript 5",
    "sanitize",
    "animation",
    "string",
    "styles",
    "https",
    "fantasy-land",
    "lazy",
    "bundling",
    "electron",
    "minimal",
    "walk",
    "mixins",
    "[[Prototype]]",
    "awesomesauce",
    "Uint8ClampedArray",
    "jasmine",
    "cmd",
    "es2018",
    "exit",
    "figlet",
    "ReactiveX",
    "tslib",
    "functions",
    "error-handling",
    "import",
    "xhr",
    "rm -rf",
    "parser",
    "sharedarraybuffer",
    "web",
    "glob",
    "fastcopy",
    "zero",
    "streams2",
    "once",
    "korean",
    "ECMAScript 2023",
    "code points",
    "rapid",
    "args",
    "Array.prototype.flatten",
    "higher-order",
    "auth",
    "Array.prototype.contains",
    "japanese",
    "reduce",
    "utilities",
    "typanion",
    "consume",
    "gradients css",
    "a11y",
    "RxJS",
    "full-width",
    "terminal",
    "parents",
    "validate",
    "package manager",
    "deep",
    "apollo",
    "lockfile",
    "watch",
    "tty",
    "promise",
    "RegExp#flags",
    "Symbol",
    "private",
    "extend",
    "columns",
    "bind",
    "has",
    "prefix",
    "real-time",
    "side",
    "serialize",
    "RFC-6455",
    "regexp",
    "call",
    "gdpr",
    "streams",
    "browser",
    "writable",
    "stable",
    "env",
    "tap",
    "positive",
    "ES2017",
    "guid",
    "sort",
    "popmotion",
    "create",
    "react-hooks",
    "Object.is",
    "forEach",
    "ECMAScript 2022",
    "eslint-plugin",
    "clone",
    "rm -fr",
    "wget",
    "var",
    "traverse",
    "indicator",
    "typedarrays",
    "sham",
    "make",
    "ie",
    "hooks",
    "take",
    "exec",
    "intrinsic",
    "lru",
    "character",
    "check",
    "rangeerror",
    "shim",
    "node",
    "Microsoft",
    "pyyaml",
    "accessibility",
    "variables",
    "promises",
    "react-hook-form",
    "Observables",
    "assert",
    "process",
    "logger",
    "duplex",
    "resolve",
    "password",
    "bluebird",
    "chinese",
    "equal",
    "date",
    "uninstall",
    "crypto",
    "launch",
    "Object.fromEntries",
    "jwt",
    "iteration",
    "lint",
    "touch",
    "shell",
    "testing",
    "groupBy",
    "entries",
    "findLastIndex",
    "shared",
    "readable",
    "hardlinks",
    "nope",
    "es2015",
    "WeakSet",
    "superstruct",
    "Stream",
    "internal slot",
    "exit-code",
    "key",
    "ansi",
    "configurable",
    "hasOwn",
    "throttle",
    "logging",
    "deepclone",
    "tools",
    "styled-components",
    "symlinks",
    "$.extend",
    "rgb",
    "toobject",
    "deep-clone",
    "URLSearchParams",
    "yaml",
    "option",
    "file",
    "isConcatSpreadable",
    "settings",
    "zod",
    "Uint8Array",
    "debug",
    "es-shims",
    "language",
    "mimetypes",
    "getintrinsic",
    "less css",
    "dependency manager",
    "operating-system",
    "Function.prototype.name",
    "packages",
    "walking",
    "codes",
    "WebSocket",
    "circular",
    "idle",
    "signal",
    "reuse",
    "workspace:*",
    "Object.keys",
    "css variable",
    "trimLeft",
    "joi",
    "array",
    "request",
    "fullwidth",
    "write",
    "concatMap",
    "valid",
    "config",
    "babel-core",
    "get",
    "stringifier",
    "watcher",
    "react pose",
    "variables in css",
    "defineProperty",
    "stdlib",
    "every",
    "flat",
    "es-abstract",
    "qs",
    "invariant",
    "fast",
    "ECMAScript 7",
    "keys",
    "sigterm",
    "AsyncIterator",
    "starter",
    "windows",
    "es5",
    "runtime",
    "safe",
    "dataView",
    "ECMAScript 2017",
    "wait",
    "bundler",
    "css less",
    "make dir",
    "wordwrap",
    "ES2019",
    "0",
    "Push",
    "trimStart",
    "installer",
    "rate",
    "stream",
    "generics",
    "findLast",
    "lesscss",
    "vest",
    "telephone",
    "iterator",
    "multi-package",
    "Reflect.getPrototypeOf",
    "tostringtag",
    "queueMicrotask",
    "performant",
    "task",
    "prototype",
    "validator",
    "editor",
    "Array.prototype.includes",
    "buffer",
    "sorted",
    "find-up",
    "libphonenumber",
    "regex",
    "css",
    "trimRight",
    "debugger",
    "TypeBox",
    "ES2020",
    "package.json",
    "speed",
    "curried",
    "quote",
    "serialization",
    "deepcopy",
    "reducer",
    "protocol-buffers",
    "urls",
    "immer",
    "characters",
    "StyleSheet",
    "banner",
    "default",
    "class-validator",
    "spec",
    "mkdirs",
    "findup",
    "equality",
    "ArrayBuffer#slice",
    "eventEmitter",
    "status",
    "json",
    "scheme-validation",
    "names",
    "cjk",
    "Array.prototype.flatMap",
    "setPrototypeOf",
    "es7",
    "up",
    "command",
    "install",
    "queue",
    "argument",
    "jsonschema",
    "stateless",
    "waapi",
    "bootstrap less",
    "full",
    "collection",
    "arguments",
    "mobile",
    "Array.prototype.findLast",
    "robust",
    "optimizer",
    "inference",
    "deterministic",
    "typeerror",
    "form",
    "data",
    "ES",
    "pretty",
    "last",
    "app",
    "es8",
    "user-streams",
    "flag",
    "ramda",
    "busy",
    "postcss-plugin",
    "dom-testing-library",
    "ES3",
    "transpiler",
    "RegExp.prototype.flags",
    "spinners",
    "optimist",
    "flags",
    "moment",
    "getter",
    "fetch",
    "eslintplugin",
    "xdg",
    "weakmap",
    "es-shim API",
    "matches",
    "type",
    "flatMap",
    "ES2016",
    "concurrency",
    "plugin",
    "opens",
    "stylesheet",
    "metadata",
    "ArrayBuffer",
    "match",
    "watchFile",
    "number",
    "collection.es6",
    "pipe",
    "io-ts",
    "Int32Array",
    "ECMAScript 2020",
    "react",
    "function",
    "directory",
    "rm",
    "ascii",
    "contains",
    "es6",
    "find",
    "callback",
    "some",
    "argv",
    "Symbol.toStringTag",
    "descriptor",
    "BigUint64Array",
    "harmony",
    "__proto__",
    "fsevents",
    "weakset",
    "read",
    "mocha",
    "random",
    "call-bound",
    "require",
    "Float64Array",
    "property",
    "cli",
    "progress",
    "encryption",
    "value",
    "Rx",
    "symbols"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/consequatur-dolorem-enim.git"
  },
  "homepage": "https://github.com/omegion1npm/consequatur-dolorem-enim/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/consequatur-dolorem-enim/issues"
  },
  "packageManager": "yarn@4.1.1"
}
